# LibraryOn

./: .gitignore  LibraryOn.sln  README.md
src/LibraryOn.Application/: DependencyInjectionExtension.cs  LibraryOn.Application.csproj
src/LibraryOn.Application/AutoMapper/: AutoMapping.cs
src/LibraryOn.Application/Services/: IRegionProvider.cs
src/LibraryOn.Application/SharedValidators/: PasswordValidator.cs
src/LibraryOn.Application/UseCases/Books/: BookValidator.cs
src/LibraryOn.Application/UseCases/Books/Delete/: DeleteBookUseCase.cs  IDeleteBookUseCase.cs
src/LibraryOn.Application/UseCases/Books/GetAll/: GetAllBookUseCase.cs  IGetAllBookUseCase.cs
src/LibraryOn.Application/UseCases/Books/GetById/: GetBookByIdUseCase.cs  IGetBookByIdUseCase.cs
src/LibraryOn.Application/UseCases/Books/Register/: IRegisterBookUseCase.cs  RegisterBookUseCase.cs
src/LibraryOn.Application/UseCases/Books/Update/: IUpdateBookUseCase.cs  UpdateBookUseCase.cs
src/LibraryOn.Application/UseCases/Employee/: RegisterEmployeeValidator.cs
src/LibraryOn.Application/UseCases/Employee/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/LibraryOn.Application/UseCases/Employee/Delete/: DeleteEmployeeAccountUseCase.cs  (+1 more)
src/LibraryOn.Application/UseCases/Genres/: GenreValidator.cs
src/LibraryOn.Application/UseCases/Loans/: LoanValidator.cs
src/LibraryOn.Application/UseCases/Readers/: ReaderValidator.cs
src/LibraryOn.Communication/: LibraryOn.Communication.csproj
src/LibraryOn.Communication/Enums/Employee/: Roles.cs
src/LibraryOn.Communication/Enums/Loan/: LoanStatus.cs
src/LibraryOn.Communication/Requests/Books/: RequestBookJson.cs
src/LibraryOn.Communication/Requests/Employee/: RequestLoginJson.cs  RequestRegisterEmployeeJson.cs
src/LibraryOn.Communication/Requests/Employees/: RequestChangePasswordJson.cs  RequestLoginJson.cs  RequestRegisterEmployeeJson.cs
src/LibraryOn.Communication/Requests/Genres/: RequestGenreJson.cs  RequestRegisterGenreJson.cs
src/LibraryOn.Communication/Requests/Loans/: RequestLoanJson.cs  RequestLoanUpdateJson.cs  RequestRegisterLoanJson.cs
src/LibraryOn.Communication/Requests/Readers/: RequestReaderJson.cs
src/LibraryOn.Communication/Responses/: ResponseErrorJson.cs
src/LibraryOn.Communication/Responses/Book/: ResponseBookJson.cs  ResponseBooksJson.cs  ResponseRegisteredBookJson.cs  ResponseShortBookJson.cs
src/LibraryOn.Communication/Responses/Employee/: ResponseEmployeeJson.cs  ResponseEmployeesJson.cs  ResponseRegisteredEmployeeJson.cs  ResponseShortEmployeeJson.cs
src/LibraryOn.Communication/Responses/Genres/: ResponseGenreJson.cs  ResponseGenresJson.cs  ResponseRegisteredGenreJson.cs
src/LibraryOn.Communication/Responses/Loans/: ResponseLoanJson.cs  ResponseLoansJson.cs  ResponseOverdueLoan.cs  ResponseRegisteredLoanJson.cs  ResponseShortLoanJson.cs
src/LibraryOn.Communication/Responses/Readers/: ResponseReaderJson.cs  ResponseReadersJson.cs  ResponseRegisteredReaderJson.cs  ResponseShortReaderJson.cs
src/LibraryOn.Infrastructure/: DependencyInjectionExtension.cs  LibraryOn.Infrastructure.csproj
src/LibraryOn.Infrastructure/DataAcess/: LibraryOnDbContext.cs  UnityOfWork.cs
src/LibraryOn.Infrastructure/DataAcess/Repositories/: BooksRepository.cs  EmployeeRepository.cs  GenresRepository.cs  LoanRepository.cs  LoansRepository.cs  ReaderRepository.cs
src/LibraryOn.Infrastructure/Migrations/: 20260106162319_InitialCreate.Designer.cs  20260106162319_InitialCreate.cs  20260107170518_GenreIdTypeAlter.Designer.cs  20260107170518_GenreIdTypeAlter.cs  20260109174203_InitialCreate.Designer.cs  20260109174203_InitialCreate.cs  20260115131224_AddReader.Designer.cs  20260115131224_AddReader.cs  20260122232638_AddLoanAndEmployee.Designer.cs  20260122232638_AddLoanAndEmployee.cs  20260129021622_Initial.Designer.cs  20260129021622_Initial.cs  20260219181222_RoleChange.Designer.cs  20260219181222_RoleChange.cs  20260223182825_AddMustChangePasswordToEmployee.Designer.cs  20260223182825_AddMustChangePasswordToEmployee.cs  20260227151544_LoanDaysOverDue.Designer.cs  20260227151544_LoanDaysOverDue.cs  DataBaseMigartion.cs  LibraryOnDbContextModelSnapshot.cs
src/LibraryOn.Infrastructure/Security/Cryptography/: Bcrypt.cs
src/LibraryOn.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/LibraryOn.Infrastructure/Seed/: AdminUserSeed.cs
src/LibraryOn.Infrastructure/Services/LoggedEmployee/: LoggedEmployee.cs
src/LibraryOn.Infrastructure/Validators/: PhoneNumberValidator.cs
tests/CommomTestUtilities/: CommomTestUtilities.csproj
tests/CommomTestUtilities/Requests/: RequestRegisterBookJsonBuilder.cs  RequestRegisterGenreJsonBuilder.cs  RequestRegisterReaderJsonBuilder.cs
(+120 files in other folders)
