<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LibraryOn.Communication\LibraryOn.Communication.csproj" />
    <ProjectReference Include="..\..\src\LibraryOn.Domain\LibraryOn.Domain.csproj" />
  </ItemGroup>

</Project>
