<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryOn.Communication\LibraryOn.Communication.csproj" />
    <ProjectReference Include="..\LibraryOn.Domain\LibraryOn.Domain.csproj" />
    <ProjectReference Include="..\LibraryOn.Exception\LibraryOn.Exception.csproj" />
  </ItemGroup>

</Project>
